@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

body {
  width: 100%;
  background: #f3f2f8;
  display: flex;
}
h3 {
  font-size: 1rem;
}
a {
  font-size: 14px;
}
p {
  font-size: 12px;
  color: #b3b2b2;
}
.small-dp {
  width: 3rem;
  height: 3rem;
}
.font-light {
  color: #b3b2b2;
}
.color-primary {
  color: #3b68f8;
}
.color-sec {
  color: #f08696;
}
.color-th {
  color: #f8d66e;
}
#menu {
  background-color: white;
  width: 250px;
  height: 122vh;
}

#menu h3 {
  margin-left: 10px;
}
.logo {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

.logo img {
  width: 3rem;
  height: 3rem;
  margin-right: 0.5rem;
}

.items {
  margin-top: 3rem;
}

.list {
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}
.list li {
  padding: 10px 0;
  padding-left: 25px;
  transition: all 0.3s ease;
}

.list li:hover {
  border-left: 4px solid #3b68f8;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgba(225, 239, 251, 255)
  );
  color: #3b68f8;
}

.list li:hover i,
.list li:hover a {
  color: #3b68f8;
}

.list li i {
  color: #b3b2b2;
}

.list li a {
  color: #b3b2b2;
  text-decoration: none;
  margin-left: 10px;
}
.skills {
  margin-top: 30px;
}

.font-bold li a {
  font-weight: bold;
}

.list li span {
  padding: 1px 8px;
  border: 1px solid #3b68f8;
  border-radius: 25px;
  text-align: center;
  color: #3b68f8;
  margin-left: 20px;
  font-size: 10px;
}

#interface {
  width: 100%;
}

#interface .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 2px 30px;
}

#interface .nav .search {
  display: flex;
  justify-content: start;
  align-items: center;
}
#interface .nav .search i {
  font-size: 20px;
  margin-right: 15px;
}

#interface .nav .search input {
  width: 60vw;
  height: 3rem;
  border: none;
  outline: none;
}

#interface .nav .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#interface .nav .profile div {
  font-size: 20px;
  padding: 0 15px;
}

.n1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#menu-btn {
  display: none;
  font-size: 25px;
  margin-right: 20px;
  cursor: pointer;
}
.profile h3 {
  margin-left: 5px;
}

.cards {
  display: flex;
  margin-left: 2rem;
}
.card-box {
  margin: 3rem 1rem 1rem 1rem;
  width: 15rem;
  height: 14rem;
  background-color: white;
  border-radius: 10px;
}

.card-box .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 5rem;
}
.card-content img {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 50%;
  margin-top: 15px;
}
.card-box .car-head {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.cards-bottom {
  display: flex;
  margin-left: 3rem;
}
.ranking {
  width: 15rem;
  height: 100%;
  background-color: white;
  border-radius: 10px;
}

.ranking .rank-head {
  margin: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid lightgray;
  color: #3b68f8;
}
.ranking .rank-head i {
  font-size: 18px;
}
.rank {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.ranking h4 {
  margin-left: 4rem;
  padding-bottom: 10px;
}

.groups {
  width: 32rem;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  margin-left: 2rem;
}

.groups .groups-head {
  margin: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid lightgray;
  color: #3b68f8;
}

.groups .groups-head {
  font-size: 18px;
}

.group-content {
  margin: 0.5rem;
  border-bottom: 1px solid lightgray;
}

.group-content img {
  margin: 0.5rem;
}

.sidebar {
  background-color: white;
  margin: 0 2rem;
  margin-top: -15rem;
  width: 16rem;
  height: 100%;
  background-color: white;
  border-radius: 10px;
}

.sidebar-head {
  margin: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid lightgray;
  color: #3b68f8;
}

.sidebar-content {
  display: flex;
  margin: 1rem 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.sidebar-content div {
  margin-right: 1rem;
}

.sidebar-content span {
  margin-left: 1rem;
  font-size: 12px;
  font-weight: lighter;
  color: #b3b2b2;
}

.footer {
  width: 79vw;
  margin: 1rem 3rem;
  display: flex;
  padding: 0.2rem 1rem;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

.footer div {
  padding: 0 1rem;
}

.footer div img {
  margin: 0 0.5rem;
}

@media (max-width: 480px) {
  #menu {
    width: 200px;
    height: 100vh;
    position: fixed;
    left: -200px;
  }
  #menu.active {
    left: 0px;
  }
  #menu-btn {
    display: initial;
    margin-left: 2rem;
  }
  #interface .nav .search {
    width: 20vh;
  }
  #interface .nav {
    padding: 2px 10px;
  }
  .fa-bell:before {
    display: none;
  }
  .fa-cog:before,
  .fa-gear:before {
    display: none;
  }
  .profile h3 {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  .card-box {
    margin: 1rem;
    width: 20rem;
    height: 14rem;
    background-color: white;
    border-radius: 10px;
  }
  .cards-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .ranking {
    width: 20rem;
    height: 22rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 10px;
  }
  .groups {
    width: 20rem;
    height: 30rem;
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
  }
  .footer {
    margin-top: 2rem;
  }
  .footer div {
    display: flex;
  }
  .mb {
    display: none;
  }
  .sidebar {
    display: none;
  }
}

@media (max-width: 560px) {
  #menu {
    width: 200px;
    height: 100vh;
    position: fixed;
    left: -200px;
  }
  #menu.active {
    left: 0px;
  }
  #menu-btn {
    display: initial;
    margin-left: 2rem;
  }
  #interface .nav .search {
    width: 20vh;
  }
  #interface .nav {
    padding: 2px 10px;
  }
  .fa-bell:before {
    display: none;
  }
  .fa-cog:before,
  .fa-gear:before {
    display: none;
  }
  .profile h3 {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  .card-box {
    margin: 1rem;
    width: 25rem;
    height: 14rem;
    background-color: white;
    border-radius: 10px;
  }
  .cards-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .ranking {
    width: 25rem;
    height: 22rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 10px;
  }
  .groups {
    width: 25rem;
    height: 30rem;
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
  }
  .footer {
    margin-top: 2rem;
  }
  .footer div {
    display: flex;
  }
  .mb {
    display: none;
  }
  .sidebar {
    display: none;
  }
}
